anyio==3.7.0
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.0.8
async-lru==2.0.2
attrs==21.4.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bidict==0.23.0
bleach==6.0.0
blinker==1.7.0
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.1.0
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.7
Django==5.0.2
django-cors-headers==4.3.1
djangorestframework==3.14.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.3.1
emoji==2.0.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.0.0
fastjsonschema==2.17.1
filelock==3.12.2
Flask==3.0.2
Flask-Cors==4.0.0
Flask-Login==0.6.2
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.0.3
fonttools==4.41.0
fqdn==1.5.1
graphviz==0.20.1
greenlet==2.0.2
h11==0.14.0
idna==3.6
imageio==2.31.4
inflect==5.6.2
iniconfig==1.1.1
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.3
joblib==1.2.0
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter-server==1.24.0
jupyter_client==7.4.1
jupyter_core==5.3.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.1
jupyterlab-pygments==0.2.2
jupyterlab_server==2.22.1
kiwisolver==1.4.4
lazy_loader==0.3
MarkupSafe==2.1.5
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==2.0.5
mpmath==1.3.0
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.4.0
nbformat==5.9.0
nest-asyncio==1.5.5
networkx==3.1
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.24.2
opencv-python==4.7.0.72
openpyxl==3.1.2
overrides==7.3.1
packaging==21.3
pandas==2.0.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
ping3==4.0.4
platformdirs==3.10.0
pluggy==1.0.0
prometheus-client==0.17.0
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pyfiglet==0.8.post1
Pygments==2.13.0
PyJWT==1.7.1
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.1.2
python-dateutil==2.8.2
python-engineio==4.9.0
python-json-logger==2.0.7
python-socketio==5.11.1
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==24.0.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
Send2Trash==1.8.2
simple-websocket==1.0.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.12
sqlparse==0.4.4
stack-data==0.5.0
sympy==1.12
tabulate==0.8.10
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.9.26
tinycss2==1.2.1
tomli==2.0.1
torch==2.0.1
tornado==6.2
traitlets==5.9.0
typing_extensions==4.9.0
tzdata==2023.3
uri-template==1.2.0
urllib3==2.2.0
virtualenv==20.24.2
voila==0.4.0
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.2
websockets==11.0.3
Werkzeug==3.0.1
wsproto==1.2.0
